

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      46476: Org +ESAB



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      orgesab {
        default {
          csvViews := addToList(46476)
        }
      }
    }
    add_parameter {
      extensions {
        orgesab = COA
        orgesab {
            // esabUid
          10 = TEXT
          10 {
            dataWrap        = &tx_browser_pi1[esabUid]={GPvar:tx_browser_pi1|{$plugin.orgesab.typo3browser.showUid}}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|{$plugin.orgesab.typo3browser.showUid}
          }
        }
      }
    }
  }

  views {
    list {
      46476 = Org +ESAB
      46476 {
        name    = Org +ESAB
        showUid = {$plugin.orgesab.typo3browser.showUid}
        select (
          tx_orgesab.title,
          tx_orgesab.eventBegin,
          tx_orgesab.eventEnd,
          tx_orgesab_cat.title
        )
        //andWhere = tx_orgesab.eventBegin > UNIX_TIMESTAMP() 
        csvLinkToSingleView = tx_orgesab.title
        filter {
          tx_orgesab {
            eventBegin < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            eventBegin {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:orgesab/locallang_db.xml:filter_phrase.tx_orgesab.eventbegin
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = month
                  month {
                    start_period {
                      stdWrap {
                        value = -2 years
                      }
                    }
                    times_stdWrap {
                      value = 36
                    }
                    value_stdWrap {
                      strftime = %b %Y
                    }
                  }
                }
              }
            }
          }
          tx_orgesab_cat {
              // #43641, dwildt, 1-, 1+
            //title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title < plugin.tx_browser_pi1.displayList.master_templates.treeview
            title {
              count_hits = 0
              treeview {
                enabled {
                  value = 1
                }
              }
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:orgesab/locallang_db.xml:filter_phrase.tx_orgesab_cat
                  }
                }
              }
                // #43641, dwildt, 1-, 1+
              //wrap = <span class="selectbox">|</span>
              wrap = <div class="category_menu category_menu_treeview">|</div>
            }
          }
        }
        tx_orgesab {
          eventBegin = TEXT
          eventBegin {
            value = ###TX_ORGESAB.EVENTBEGIN###
            strftime = %A, %d. %B, %H:%M Uhr
          }
          eventEnd = TEXT
          eventEnd {
            value = ###TX_ORGESAB.EVENTEND###
            strftime = %A, %d. %B, %H:%M Uhr
          }
            // title, producer
          title = TEXT
          title {
            wrap = <h2 class="esab_title">|</h2>
            required  = 1
            value     = ###TX_ORGESAB.TITLE###
            typolink {
              parameter         = {$plugin.orgesab.pages.orgesab} - linktosingle
              additionalParams  = &tx_browser_pi1[{$plugin.orgesab.typo3browser.showUid}]=###TX_ORGESAB.UID###
              useCacheHash      = 1
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_ORGESAB_CAT.TITLE###
                ###TX_ORGESAB.EVENTBEGIN###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
                ###TX_ORGESAB.TITLE###
                ###TX_ORGESAB.EVENTBEGIN###
                ###TX_ORGESAB.EVENTEND###
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      46476 = Org +ESAB
      46476 {
        name    = Org +ESAB
        showUid = {$plugin.orgesab.typo3browser.showUid}
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = Alle Aus- und Fortbildungen &raquo;
            typolink {
              parameter = {$plugin.orgesab.pages.orgesab}
              title     = Alle Aus- und Fortbildungen der Europäischen Sportakademie (ESAB)
            }
          }
        }
        select (
          tx_orgesab.title,
          tx_orgesab.eventBegin,
          tx_orgesab.eventEnd,
          tx_orgesab.description,
          tx_orgesab.keywords,
          tx_orgesab_cat.title
        )
        //andWhere = tx_orgesab.eventBegin > UNIX_TIMESTAMP() 
        csvLinkToSingleView = tx_orgesab.title
        filter {
          tx_orgesab {
            eventBegin < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            eventBegin {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:orgesab/locallang_db.xml:filter_phrase.schedule
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
            }
          }
        }
        tx_orgesab {
          eventBegin = TEXT
          eventBegin {
            value = ###TX_ORGESAB.EVENTBEGIN###
            strftime = %A, %d. %B, %H:%M Uhr
          }
          eventEnd = TEXT
          eventEnd {
            value = ###TX_ORGESAB.EVENTEND###
            strftime = %A, %d. %B, %H:%M Uhr
          }
            // title, producer
          title = TEXT
          title {
            wrap = <h2 class="esab_title">|</h2>
            required  = 1
            value     = ###TX_ORGESAB.TITLE###
            typolink {
              parameter         = {$plugin.orgesab.pages.orgesab} - linktosingle
              additionalParams  = &tx_browser_pi1[{$plugin.orgesab.typo3browser.showUid}]=###TX_ORGESAB.UID###
              useCacheHash      = 1
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_ORGESAB.TITLE###
              ###TX_ORGESAB.EVENTBEGIN###
              ###TX_ORGESAB.EVENTEND###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_46476_titleTag      = European Sports Academy (ESAB): Programm
      list_mode_46476_keywords      = European Sports Academy, ESAB, Programm
      list_mode_46476_summary       = European Sports Academy (ESAB): Programm
      single_mode_46476_titleTag    = European Sports Academy: ###TX_ORGESAB.TITLE###
      single_mode_46476_keywords    = European Sports Academy, ESAB, ###TX_ORGESAB.KEYWORDS###
      single_mode_46476_summary     = European Sports Academy (ESAB): ###TX_ORGESAB.DESCRIPTION###
    }
    de {
      list_mode_46476_titleTag      = Europäische Sportakademie Brandenburg (ESAB): Jahresprogramm
      list_mode_46476_keywords      = Europäische Sportakademie Brandenburg, ESAB, Jahresprogramm
      list_mode_46476_summary       = Jahresprogramm der Europäischen Sportakademie Brandenburg (ESAB)
      single_mode_46476_titleTag    = Europäischen Sportakademie Brandenburg (ESAB): ###TX_ORGESAB.TITLE###
      single_mode_46476_keywords    = Europäische Sportakademie Brandenburg, ESAB, ###TX_ORGESAB.KEYWORDS###
      single_mode_46476_summary     = Europäische Sportakademie Brandenburg (ESAB): ###TX_ORGESAB.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
