

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1.views.single.101
  // plugin.tx_browser_pi1.views.single.201
  // plugin.tx_browser_pi1.views.single.46476
  // plugin.tx_browser_pi1.views.single.401
  // plugin.tx_browser_pi1.views.single.501
  // plugin.tx_browser_pi1.views.single.601
  // plugin.tx_browser_pi1.views.single.701

  // @internal: #43912



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.101

plugin.tx_browser_pi1 {
  views {
    single {
      101 {
        fe_users {
          image {
            caption.1.1 >
            caption.1 {
              field >
              value = ###FE_USERS.TX_ORG_IMAGECAPTION###
            }
            xxx_rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.101



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.201

plugin.tx_browser_pi1 {
  views {
    single {
      201 {
        tx_org_cal {
          bodytext {
            key = ###TX_ORG_CAL.TYPE###
              // 0 (direct)
            default {
              caption {
                1 {
                  1 >
                  field >
                  value = ###TX_ORG_CAL.IMAGECAPTION###
                }
              }
              rendering {
                singleNoCaption >
                noCaption       >
                singleCaption   >
                splitCaption    >
                globalCaption   >
              }
            }
            tx_org_event {
              caption {
                1 {
                  1 >
                  field >
                  value = ###TX_ORG_CAL.IMAGECAPTION###
                }
              }
              rendering {
                singleNoCaption >
                noCaption       >
                singleCaption   >
                splitCaption    >
                globalCaption   >
              }
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.201



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.46476

plugin.tx_browser_pi1 {
  views {
    single {
      46476 {
        tx_orgesab {
          bodytext {
            caption.1.1 >
            caption.1 {
              field >
              value = ###TX_ORG_REPERTOIRE.IMAGECAPTION###
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.46476



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.401

plugin.tx_browser_pi1 {
  views {
    single {
      401 {
        tx_org_news {
          title {
            caption {
              1 {
                1 >
                field >
                value = ###TX_ORG_NEWS.IMAGECAPTION###
              }
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.401



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.501

plugin.tx_browser_pi1 {
  views {
    single {
      501 {
        tx_org_headquarters {
          title {
            caption {
              1 {
                1 >
                field >
                value = ###TX_ORG_HEADQUARTERS.IMAGECAPTION###
              }
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.501



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.601

plugin.tx_browser_pi1 {
  views {
    single {
      601 {
        tx_org_department {
          title {
            caption {
              1 {
                1 >
                field >
                value = ###TX_ORG_DEPARTMENT.IMAGECAPTION###
              }
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.601



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1.views.single.701

plugin.tx_browser_pi1 {
  views {
    single {
      701 {
        tx_org_location {
          title {
            caption {
              1 {
                1 >
                field >
                value = ###TX_ORG_LOCATION.IMAGECAPTION###
              }
            }
            rendering {
              singleNoCaption >
              noCaption       >
              singleCaption   >
              splitCaption    >
              globalCaption   >
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1.views.single.701